{
  "name": "papers-generator",
  "version": "0.0.1",
  "author": "Jehan Bruggeman <jbruggeman@symzo.be>",
  "description": "Generate papers for real-life games.",
  
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/jbruggem/papers-generator.git"
  },
  
  "dependencies" : {
     "domino":"*",
     "zepto-node":"*"
  },  
  
  "devDependencies": {
     "mocha": "1.13.*"
  },
  
  "license": "Apache License 2.0",
  
  "engines": {
    "node": ">=0.10"
  }
}

